<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@325&display=swap');

    * {
        margin: 0px 0px;
        padding: 0;
        box-sizing: border-box;
        font-family: 'SansSerif', serif;
    }

    body {
        margin: 45px 45px;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        letter-spacing: 0.1px;
    }

    h1,
    h3 {
        color: rgb(255, 255, 255);
    }

    p {
        padding: 15px;
    }

    ol {
        padding-left: 40px;
    }

    .quest {
        font-weight: 800;
        font-size: large;
    }

    button {
        padding: 12px 50px;
        background-color: #2c3a47;
        animation: glowing 20s linear infinite;
        border: 2px solid #e66767;
        color: #f2f2f2;
        border-radius: 6px;
        font-size: 12px;
        transition: .3s linear;
        display: inline-block;
        opacity: 93%;
    }
    button:hover{
        transform: scale(1.05);
    }

    .hlight {
        background: rgba(152, 248, 255, 0.363);
    }

    .clickme {
        padding: 12px 50px;
        background-color: #2c3a47;
        animation: glowing 20s linear infinite;
        border: 2px solid #e66767;
        color: #f2f2f2;
        border-radius: 6px;
        font-size: 14px;
        transition: .3s linear;
        display: inline-block;
        opacity: 93%;
    }

    .clickme:hover {
        transform: scale(1.05);
        font-weight: 800;
    }
    a:link, a:visited , a:active {
     text-decoration: none;
    }
</style>

<body>
<div style="margin: 0px 20%;">
    <p style="text-align: right; padding: 15px;">
        Name: Vivek Ankit <br>
        Roll No: 2006198 <br>
    </p>
    <h1 style="padding: 40px; text-align: center;">Question 1</h1>
    <p class="quest">Q) Create a HTML page and show the procedure of connecting JS file with it.</p>

    <hr>
    <hr>
    <div style="text-align: center; padding: 15px;">
        <button class="clickme" onclick="clickMe()">
            Hello
        </button>
    </div>
    <hr>
    <hr>

    <p style="padding: 15px;">
    <h3>Adding JavaScript to HTML Pages</h3> <br>
    <p>There are following three ways in which users
        can add JavaScript to HTML pages.
    <ol>
        <li>Embedding code</li>
        <li>Inline code</li>
        <li>External file</li>
    </ol>
    </p>
    </p>

    <hr>
    <hr>

    <p style="padding: 15px;">

    <h3>Embedding code</h3> <br>
    <p> To add the JavaScript code into the HTML pages,
        we can use the
        <span class="hlight"> &lt;script&gt;.....&lt;/script&gt;</span>
        tag of the HTML that wrap around JavaScript code
        inside the HTML program. Users can also define
        JavaScript code in the &lt;body&gt; tag</a> (or we can say body section) or
        &lt;head&gt; tag because it completely depends on the structure of the web page that
        the users use.
    </p>
    <span>
            <button class="clickme" onclick="clickMeInScriptTag()">
                Click Me
            </button>
        </span>
    <br>
    </p>
    <hr>
    <hr>

    <p style="padding: 15px;">

    <h3>Inline code</h3> <br>
    <p>Generally, this method is used when we have to call
        a function in the HTML event attributes. There are
        many cases (or events) in which we have to add
        JavaScript code directly eg., OnMover event,
        OnClick, etc.
    </p>
    <h4>Example: </h4>
    <span>
            <button class="clickme" onclick="alert('This is an example of INLINE CODE');">
                Click Me
            </button>
        </span>
    <br>
    </p>

    <hr>
    <hr>

    <p style="padding: 15px;">

    <h3>External file</h3> <br>
    <p>We can also create a separate file to hold the code
        of JavaScript with the (.js) extension and later
        incorporate/include it into our HTML document using the
        <strong>src</strong> attribute of the <span class="hlight">
                &lt;script&gt;</span> tag. It becomes very helpful if we
        want to use the same code in multiple HTML documents.
        It also saves us from the task of writing the same code
        over and over again and makes it easier to maintain web
        pages.
    </p>
    <h4>Example: </h4>
    <span>
        <button class="clickme" onclick="clickMe()">
            Click Me
        </button>
        </span>
    <br>
    </p>

    <hr>
    <hr>

    <div>
        <div style="text-align: center; padding: 15px;">
                <button>
                   <a class="linkn" href="https://github.com/vivekankit198/webAssignment9VivekAnkit">  View Code </a>
                </button>
        </div>

        <div style="text-align: right; padding: 15px 50px;">
                <button style="margin-left: 20px;">
                     <a class="linkn" href="https://vivekankit198.github.io/webAssignment9VivekAnkit/task2.html">Next </a>
                </button>  
        </div>
    </div>

</div>

</body>
<script>
    function clickMeInScriptTag() {
        alert("This is an example of \"EMBEDDING CODE\" in <script> tag");
    }
</script>
<script src="index.js"></script>

</html>
