<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 3</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@325&display=swap');

  * {
    margin: 0px 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SansSerif', serif;
  }

  body {
    margin: 45px 45px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    letter-spacing: 0.1px;
  }

  h1,
  h3 {
    color: rgb(255, 255, 255);
  }

  p {
    padding: 15px;
  }

  ol {
    padding-left: 40px;
  }

  .quest {
    font-weight: 800;
    font-size: large;
  }

  button {
    padding: 12px 50px;
    background-color: #2c3a47;
    animation: glowing 20s linear infinite;
    border: 2px solid #e66767;
    color: #f2f2f2;
    border-radius: 6px;
    font-size: 12px;
    transition: .3s linear;
    display: inline-block;
    opacity: 93%;
  }
  button:hover{
    transform: scale(1.05);
  }

  .hlight {
    background: rgba(152, 248, 255, 0.363);
  }

  .clickme {
    padding: 12px 50px;
    background-color: #2c3a47;
    animation: glowing 20s linear infinite;
    border: 2px solid #e66767;
    color: #f2f2f2;
    border-radius: 6px;
    font-size: 14px;
    transition: .3s linear;
    display: inline-block;
    opacity: 93%;
  }

  .clickme:hover {
    transform: scale(1.05);
    font-weight: 800;
  }
</style>

<body>
<div style="margin: 0px 20%;">
  <p style="text-align: right; padding: 15px;">
    Name: Vivek Ankit <br>
    Roll No: 2006198 <br>
  </p>
  <h1 style="padding: 40px; text-align: center;">Question 3</h1>
  <p class="quest">Q) Explain thee difference between Undefined and not defined variables in JS using HTML page.
  </p>

  <hr>
  <hr>

  <p style="padding: 15px;">
  <h3>Adding JavaScript to HTML Pages</h3>
  <p>There are following three difference between Undefined and not defined variables in JS using HTML page:
  <h3>Undefined possible cases:</h3>
  <ol>
    <li>Whenever we declare a variable without assigning any value to it, javascript implicitly assigns its value as undefined.</li>
    <li>When value is not assigned in array or object.</li>
    <li>When functions don’t have a return statement but are called for assigning a value to a variable.</li>
  </ol>
  <h3>Not defined possible cases:</h3>
  <ol>
    <li>A not defined is a variable which is not declared at a given point of time with declaration keyword like var, let or const.</li>
  </ol>
  </p>
  </p>

  <hr>
  <hr>

  <div>
    <div style="text-align: center; padding: 15px;">
        <button>
          <a href="https://github.com/vivekankit198/webAssignment9VivekAnkit">View Code      </a>
        </button>
    </div>

    <div style="text-align: right; padding: 15px 50px;">
        <button style="background-color: rgb(122, 124, 124);">
           <a href="https://vivekankit198.github.io/webAssignment9VivekAnkit/task2.html">Previous      </a>
        </button>
    </div>
  </div>

</div>

</body>
<script>
  let nam;
  console.log(nam); //undefined

  let arr = [54,2,,4];
  console.log(arr);
  //[54, 2, empty, 4]
  typeof(arr[2]);
  //"undefined"

  let sub = (a,b) => {
    c = a-b;
    //return c;
  }
  let diff = sub(5,3);
  console.log(diff);
  //Output: undefined

  console.log(b);
  b = 5;
  //Output:- "ReferenceError: b is not defined
</script>
</html>
