<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 2</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@325&display=swap');

  * {
    margin: 0px 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SansSerif', serif;
  }

  body {
      margin: 45px 45px;
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      letter-spacing: 0.1px;
  }

  h1,
  h3,
  h4 {
      color: rgb(255, 255, 255);
  }

  p {
    padding: 15px;
  }

  ol {
    padding-left: 40px;
  }

  .quest {
      font-weight: 800;
      font-size: large;
  }

  .example{
      background-color: rgb(40, 44, 52);
      color: white;
      font-size: 15px;
      border-radius: 6px;
      border: 2px solid #f2f2f2;
  }

  button {
      padding: 12px 50px;
      background-color: #2c3a47;
      animation: glowing 20s linear infinite;
      border: 2px solid #e66767;
      color: #f2f2f2;
      border-radius: 6px;
      font-size: 12px;
      transition: .3s linear;
      display: inline-block;
      opacity: 93%;
  }
  button:hover{
      transform: scale(1.05);
  }

  .hlight {
    background: rgba(152, 248, 255, 0.363);
  }
</style>

<body>
<div style="margin: 0px 20%;">
    <p style="text-align: right; padding: 15px;">
        Name: Vivek Ankit<br>
        Roll No: 2006198 <br>
    </p>

    <h1 style="padding: 40px; text-align: center;">Question 2</h1>
  <p class="quest">Q) Show the Scope of variables in JS using HTML page.</p>

  <hr>
  <hr>

  <p style="padding: 15px;">
  <h3>JavaScript Scope</h3> <br>
  <p>Scope determines the accessibility (visibility)
    of variables.
  </p>
  <p>JavaScript has 3 types of scope:
  <ol>
    <li>Block scope</li>
    <li>Function scope</li>
    <li>Global scope</li>
  </ol>
  </p>
  </p>

  <hr><hr>

  <p style="padding: 15px;">

  <h3>Block Scope</h3> <br>
  <p> A block scope is the area within if, switch conditions or for and while loops.<br>
      Generally speaking, whenever you see {curly brackets}, it is a block. <br>
      In ES6, const and let keywords allow developers to declare variables in the block scope, which means
      those variables exist only within the corresponding block.
  </p>

  <h4>Example</h4><br>
  <div class="example">
    <div style="padding: 15px;">
                <span>
                    { <br>
                    &nbsp;&nbsp;
                    <span style="color:rgb(152, 152, 230)">let</span> a = <span style="color:red">6</span>;<br>
                    }<br>
                    <span style="color:rgb(152, 152, 230)">const</span> b = <span style="color:red">9</span>;<br>
                    }<br>
                    <span style="color:rgb(165, 214, 165)">// a and b can NOT be used here as exist in block scope </span>
                </span>
    </div>
  </div>
  </p>
  <hr>
    <hr>

  <p style="padding: 15px;">

  <h3>Function Scope</h3> <br>
  <p>Whenever you declare a variable in a function, the variable is visible only within the function.<br>
      You can't access it outside the function. var is the keyword to define variable for a function-scope accessibility.
  </p>
  <h4>Example</h4><br>
  <div class="example">
    <div style="padding: 15px;">
                <span>
                    <span style="color:rgb(165, 214, 165)">// code here can NOT use phoneName </span>
                    <br> <br>
                    <span style="color: rgb(152, 152, 230);">function</span> myFunc(){ <br>
                    &nbsp;&nbsp;
                    <span style="color:rgb(152, 152, 230)">var</span> phoneName = <span
                        style="color:rgb(204, 255, 162)">"iPhone X"</span>;<br>
                    &nbsp;&nbsp;<span style="color:rgb(165, 214, 165)">// code here CAN use phoneName </span><br>
                    }<br>
                    <br>
                    <span style="color:rgb(165, 214, 165)">// code here can NOT use phoneName </span>
                </span>
    </div>
  </div>
  </p>

  <hr><hr>

  <p style="padding: 15px;">

  <h3>Global Scope</h3> <br>
  <p>There's only one Global scope in the JavaScript document. <br>
      The area outside all the functions is consider the global scope and the variables defined inside the global scope can be accessed and altered in any other scopes.
  </p>
  <h4>Example</h4><br>
  <div class="example">
    <div style="padding: 15px;">
                <span>
                    <span style="color:rgb(152, 152, 230)">let</span> phoneName =
                    <span style="color:rgb(204, 255, 162)">"iPhone X"</span>;<br>
                    <span style="color:rgb(165, 214, 165)">// code here CAN use phoneName </span>
                    <br> <br>
                    <span style="color: rgb(152, 152, 230);">function</span> myFunction(){ <br>
                    &nbsp;&nbsp;
                    <span style="color:rgb(165, 214, 165)">// code here CAN use phoneName </span><br>
                    }<br>
                    <br>
                    <span style="color:rgb(165, 214, 165)">// code here CAN use phoneName </span>
                </span>
    </div>
  </div>
  </p>

  <hr><hr>

  <div>
    <div style="text-align: center; padding: 15px;">
      <a href="https://github.com/vivekankit198/webAssignment9VivekAnkit">
        <button>
          View Code
        </button>
      </a>
    </div>

    <div style="text-align: right; padding: 15px 50px;">
      <a href="https://vivekankit198.github.io/webAssignment9VivekAnkit/">
        <button style="background-color: rgb(122, 124, 124);">
          Previous
        </button>
      </a>
      <a href="https://vivekankit198.github.io/webAssignment9VivekAnkit/task3.html">
        <button style="margin-left: 20px;">
          Next
        </button>
      </a>
    </div>
  </div>

</div>

</body>

<script >
    function myFunc(){
        if(true){
            let fruit1 = 'strawberry';
            console.log(fruit1);
            alert(fruit1);
        }
        console.log(fruit1);
    }
    function myPhn(){
        var myPhone ='iPhone X';
        console.log('inside function: ',myPhone);
        alert("inside function: "+ myPhone);
    }

    myPhn();
    console.log(myPhone);

    var fruit2 = 'apple';
    console.log(fruit2);

    function getFruit(){
        console.log(fruit2);
        alert("Fruit is : "+ fruit2);
    }
    getFruit();
</script>

</html>
